<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1C3B5C"
    tools:context=".MainActivity9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/Calculation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:background="@drawable/left"
            android:layout_marginStart="10dp"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/icon"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All In One - Calculation Tool is a versatile app that simplifies complex calculations. It combines various calculators into a single, user-friendly interface, providing quick and accurate solutions for a wide range of mathematical and practical needs."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ShareApp"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/squre"
            android:text="@string/share_app"
            android:textColor="@color/white"
            tools:ignore="DuplicateIds,RtlSymmetry"/>

        <Button
            android:id="@+id/RateApp"
            android:layout_width="168dp"
            android:layout_height="53dp"
            android:layout_gravity="start"
            android:layout_marginStart="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:background="@drawable/squre"
            android:text="@string/rate_app"
            android:textColor="@color/white"
            tools:ignore="DuplicateIds,RtlSymmetry"/>

    </LinearLayout>


</LinearLayout>